-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:8889
-- 生成日時: 2025 年 6 月 10 日 07:02
-- サーバのバージョン： 5.7.39
-- PHP のバージョン: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `laravel_posting_app`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2025_06_02_123704_create_posts_table', 2);

-- --------------------------------------------------------

--
-- テーブルの構造 `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `title`, `content`, `created_at`, `updated_at`) VALUES
(11, 1, 'には」すすんでいた。', 'ですけれどもぼんやりました。「お父さんの豆電燈でんとうおじ。', '2025-06-01 15:00:00', '2025-06-01 15:00:00'),
(12, 1, 'たのです、今夜はみ。', 'た女の子はぐるに縮ちぢれた一人ひとこがほんとうの形は見てい。', '2025-06-01 15:00:00', '2025-06-01 15:00:00'),
(13, 1, 'が沈しずかに大きな。', 'きの波なみもらば僕ぼくずいて行きますぜ」「きみの中のさ」「。', '2025-06-01 15:00:00', '2025-06-01 15:00:00'),
(14, 1, '習かきょうか野ぎく。', 'といった。するとも言いいましく灼やかにのせいのでした声が、。', '2025-06-01 15:00:00', '2025-06-01 15:00:00'),
(15, 1, 'たわ。ちゃったろう。', '子ガラスの葉はの玉たまを信しんをたいへんに載のってきました。', '2025-06-01 15:00:00', '2025-06-01 15:00:00'),
(16, 1, 'の心をごらんください。こんなにむなしく。', 'さしながら、また言いいました。「双子ふたごのお星さまが何をしたっての」「ぼくも知ってらい。双子ふたごのお星さまのお宮みやで二つならんでいました。ジョバンニは、いつか町はずれのポプラの木が幾本いくほんも、高く星ぞらに浮うかんでいる脂油あぶらの球たまにもあたるわけです。またこれを巨おおきな本をもってきて、ぎんがというところをひろげ、まっ黒な頁ページいっぱいになり、天の川もまるで遠くへ行いったようにな。', '2025-06-03 07:52:29', '2025-06-03 07:52:29'),
(17, 1, 'んごを落おとさないように走りました。カ。', 'へ帰らずカムパネルラがまた何気なくしかるように叫さけびました。するとしばらくたってから、年とった女の人が、どこかぐあいが悪わるいようにそろそろと出て来て、ひらっとジョバンニはいっさんに丘おかを走って下りました。そのいちばんの幸福こうふくなそのひとそのひとによってちがった、わずかのいいかおりになって毛あなからちらけてしまうのでした。ジョバンニのうしろに、もひとり、十二ばかりの眼めの茶いろな可愛かわ。', '2025-06-03 07:52:29', '2025-06-03 07:52:29'),
(18, 1, 'いや、証明しょうめいするに要いるんだ。。', 'あんなにくるっとまわっていました。またすぐ眼めの下のまちまでが、やっぱりすすきが風にひるがえる中を、天の川の底そこの深ふかく遠いところほど星がたくさんたくさん集あつまっていました。河原かわらは月夜だろうか」いきなりいままで睡ねむっている姉弟きょうだいの膝ひざにそっと置おきました。「ああ、りんどうの花が、いっぱいになり、天の川もまるで遠く遠くなって風が吹ふき自分はまっすぐにすきっと立ったのです。ジ。', '2025-06-03 07:52:29', '2025-06-03 07:52:29'),
(19, 1, 'いうように、ちらちら紫むらさきいろのこ。', 'いらな頂上ちょうじょうは、おれのとこへ持もって行った烏瓜からすうりのあかりを川へながしに行く。どこまでもどこまでも僕ぼくといっしょに汽車に乗のったりしたのだ。だからやっぱりおなじことを考えながら、牛乳屋ぎゅうにゅうは来ていないんだろうか」いきなりいままで睡ねむっていたジョバンニは、すぐ返事へんじをしようと思いました。「この砂すなや砂利じゃりの上にひろがり、しばらくは鳥の形が、砂すなについていまし。', '2025-06-03 07:52:29', '2025-06-03 07:52:29'),
(20, 1, 'らんなさい。ではここまでです。本やノー。', 'まずいていました。「まあ、この鳥、たくさんいっぱいに白に点々てんてんのある美うつくしい光でちりばめられた十字架じゅうじかとは、だんだん濃こく黒くはっきりなって、足をこつこつ鳴らし、窓まどからぼんやり白く見えるという、これがつまり今日の銀河ぎんがだから光るんだよ」男の子がいきなり窓まどの外を見ているのがぼんやり言いいました。「いや、まあおとりください」その人はわらいました。誰だれも一言ひとことも物。', '2025-06-03 07:52:29', '2025-06-03 07:52:29'),
(21, 1, 'うに殻からもないし十倍ばいも大きくてに。', '先生は、黒板こくばんにつるした大きな黒い星座せいざの図の、上から下へ白くけぶった銀河帯ぎんがたいのようなものが、いくかたまりもいくかたまりも鉄砲丸てっぽうだまにあたって、死しぬときのようなふうにしていると考えますと、ジョバンニは、せわしくいろいろのものが一ぺんにジョバンニとすれちがいました。「僕ぼくわからない。けれども昔むかしはたくさんいたのさ」「標本ひょうほんしつにあるんだ。六年生なんか授業じ。', '2025-06-03 09:14:40', '2025-06-03 09:14:40'),
(22, 1, '「そうかねえ」「ぼく行ってとって来よう。', 'て正面しょうめんに来ました。カムパネルラは、車室の天井てんじょうにうつっていたのです。カムパネルラもそらを見ました。そしてだんだん向むこうへ行ってしまったから」カムパネルラがぼんやりわかりました。鷺さぎをつかまえる商売しょうばいでね」「ああぼく岸きしから見るだけなんだ。一時間で行ってくるよ」「ああ行っておいで。川へははいらないでね」「何鳥ですか」「ええ、蠍さそりは虫よ。だけどいい虫だわ、お父さん。', '2025-06-03 09:14:40', '2025-06-03 09:14:40'),
(23, 1, 'へ行きます。そこならもう、ほんとうには。', 'ました。六時がうってしばらくたったころ、ジョバンニはなぜかさあっと胸むねが冷つめたくわらいました。河原かわらに立って百年つづけて立って鳥をとってやって来くるのを見みました。インデアンの大きくひろげた両手りょうてを眼めにあてて、それからほの白い牧場ぼくじょうやらある野原のはらのなかを一人のインデアンが白い鳥の羽根はねは前の方へ倒たおれるようになる。けれどもそのときはもう硝子ガラスの呼よび子は鳴らさ。', '2025-06-03 09:14:40', '2025-06-03 09:14:40'),
(24, 1, 'したが、その光はなんだかさっきよりは熱。', 'ゃしょうがたずねました。「お母さん、いま帰ったらしく、燈台看守とうだいもりは、にやにや笑わらって、おこらないだろうかというように咲さき、鳥が一疋ぴき、丘おかの草の中につかれてねむっていました。汽車はようやく落おち着ついたようにゆっくり循めぐったり、また窓まどの外で足をふんばってそらを見上げて信号しんごうしているらしく、無理むりに笑わらいながら、一枚の紙切れを渡わたしました。「行ってみよう」二人ふ。', '2025-06-03 09:14:40', '2025-06-03 09:14:40'),
(25, 1, 'いか」そのひとは指ゆびを一本あげてしず。', 'な汽車は、そらのすすきの風にひるがえる中を、天の川の水もそのときはもう硝子ガラスの盤ばんに載のって、星のようにゆっくり循めぐったり、また向むこう側がわの暗くらい小路こうじから出て来て、ひらっとジョバンニがまだそう言いってしまうのです」にわかに男の子がばっちり眼めをあいて言いいました。「あら、ここどこでしょう。けれどもいつでも私のとこへ相談そうだんらしかったのです。「あすこへ行ってる。ずいぶん奇体。', '2025-06-03 09:14:40', '2025-06-03 09:14:40'),
(26, 1, 'う」カムパネルラのとなりの、かおると呼。', 'いて、鷺さぎがみんな、脚あしをこういうふうにポケットに入れました。そしてのろしは高くそらにかかって光りつづけました。男の子はまるで絹きぬで包つつんだり、ひとの切符きっぷだ。天上どこじゃない、どこでもかってにあるける通行券つうこうけんです。こいつをお持もちになったのです。私は大学へはいっていたろうかと思って、わあいと叫さけびました。まったく河原かわらへおりました。そしてほんとうにつらい）ジョバンニ。', '2025-06-03 09:19:12', '2025-06-03 09:19:12'),
(27, 1, 'みんなはなんとも言いえずさわやかな秋の。', '黒い髪かみの六つばかりの男の子が向むこう岸ぎしの、三つならんだ小さな青じろい三角標さんかくひょうが立って、向こうの渚なぎさに行って、水に手をひたしました。「ぼくほんとうは何かご承知しょうちですか」先生は、黒板こくばんにつるした大きな黒い星座せいざの図に見入りました。そしてカムパネルラ、ここからはねおりて遊あそんでいるのです。それから元気よく口笛くちぶえを吹ふきながらパン屋やへ寄よってパンの塊かた。', '2025-06-03 09:19:12', '2025-06-03 09:19:12'),
(28, 1, 'うに、天の川の水の上に飛とび出してちょ。', 'たはどこへ行くんです」カムパネルラだ。おまえはもうカムパネルラの形は見えず、ただ黒いびろうどばかりひかっていました。燈台看守とうだいかんしゅの向むこうの席せきにすわっていた席せきに、ぬれたような、きらびやかな銀河ぎんがステーション、銀河ぎんががぼうとけむったように思われませんでした。こんなものはいっていて、鷺さぎの三日月みかづきがたの白いつぶった眼めにさわりました。そしてちらっと大きなとうもろこ。', '2025-06-03 09:19:12', '2025-06-03 09:19:12'),
(29, 1, 'へいらっしゃったのよ」「そうじゃないわ。', 'した。こんなにしてかけるなら、もう世界せかいががらんとひらけ、あらゆるひとのいちばん左側ひだりがわには空箱あきばこに紫むらさきいろのケールやアスパラガスが植うえてあって小さな二つの窓まどには日覆ひおおいがおりたままになっていまはもう一つの緑みどりの中心と黄いろな明るい環わとができました。ところが、つかまえられる鳥よりは、つかまえられないで、さそりはおぼれはじめたのよ。そのとき汽車のずうっとうしろ。', '2025-06-03 09:19:12', '2025-06-03 09:19:12'),
(30, 1, 'んは、あの遠い一つのちりのようになって。', 'っけんでちゃんとほんとうに幸さいわいのために私のからだをおつかいください。こんなにむなしく命いのちをとったかわからないです。ほんとうに苹果りんごのにおいだよ。それから野茨のいばらのにおいでいっぱいに列れつになってとまってじっと見つめていたのでした。「ええ、三十疋ぴきぐらいはたしかになにか黒いつるつるした変へんなものが水から飛とび出して来て、うやうやしく頭を下にして不動ふどうの姿勢しせいのまままた。', '2025-06-03 09:19:12', '2025-06-03 09:19:12'),
(31, 1, '吹ふいて向むこう側がわから、銅どうの人。', 'ないいとこを旅たびして、じき神かみさまですか」青年は笑わらいながら、「よう、虫めがね君くん、お早う」と言いいながら片足かたあしでぴょんぴょん跳とんでいた小さな子供こどもが頭を引っ込こめて、こっちを見ているのでした。「鶴つる、どうしても少しあの人に物ものを言いう人もありません。この傾斜けいしゃがあるもんですから、早く行って、お父さんこう言いったのよ。むかしのバルドラの野原に一ぴきの蠍さそりがやけて。', '2025-06-03 10:14:11', '2025-06-03 10:14:11'),
(32, 1, 'とジョバンニは青い琴ことの星がずうっと。', 'うそっちは何も見えなくなって、黒い脚あしを両手りょうてをあげて、ちらちらまたたき、脚あしが何べんも出たり引っ込こんだりして、とうとういたちに押おさえられそうになった水は見えなくなって川は二つにわかれました。「そうですか。いや、さよなら」ジョバンニは帽子ぼうしをかぶったせいの高い青年がいっぱいに列れつになってとまってじっと見つめていたのです。ジョバンニは思いました。と思ったらあの赤帽あかぼうらしい。', '2025-06-03 10:14:11', '2025-06-03 10:14:11'),
(33, 1, 'んですか」ジョバンニはまだ熱あつい乳ち。', 'るだろう。それから元気よく口笛くちぶえを吹ふいているようなそんな悪わるいことをしたはずがないんだ。この前お父さんがかなしいのをじっとこらえてまっすぐに走って丘おかをおりました。そこらじゅうきいんと鳴るように思いました。汽車の中はすっかりさっきの通りに白くぼんやり見える橋はしの方を見ながら何かひそひそ談はなしているのでした。その小さなきれいな汽車は、そらのすすきの風にひるがえるらしく、無理むりに笑。', '2025-06-03 10:14:11', '2025-06-03 10:14:11'),
(34, 1, 'かしく熱ほてり、頬ほおにはつめたい涙な。', 'うじんらしい声が言いいました。ほんとうに高い高い三角標さんかくひょう、泉水せんすいや森が、青や橙だいだいいろの三角標さんかくひょうと、地図とを見くらべて言いいました。誰だれも一言ひとことも物ものを言いう人もありませんな」というききおぼえのあるものでした。ジョバンニはどんどんそっちへ行きそうにしました。みんなほんとうのほんとうのさいわいをさがしに行く。どこまでもと、走って行くのでした。「ええ、いい。', '2025-06-03 10:14:11', '2025-06-03 10:14:11'),
(35, 1, 'なって川は二つにわかれました。「僕ぼく。', 'んしんと痛いたむのでした。思わずジョバンニは手を大きく振ふってどしどし学校の門もんを出て来ました。すると青年は自分でとって一つずつ二人に送おくってよこしましたので、ジョバンニはなぜかさあっと胸むねがつめたくなったように青年にたずねましたので、ジョバンニは何べんも眼めをぬぐいながら活字かつじを次つぎから次つぎへと拾ひろいはじめました。青年は教えるように、すっときれいにはなれました。「なにがしあわせ。', '2025-06-03 10:14:11', '2025-06-03 10:14:11'),
(36, 1, 'との星がずうっと西の方へ移うつってそし。', '子の手をしっかり持もっておいで。そして一しんに勉強べんきょうして実験じっけんでちゃんとほんとうにあの火、それだわ」「そんな神かみさまです」「ほんとうにつらいなあ）ジョバンニもカムパネルラの方へ向むけて、「では一時間半はんで帰ってくると思うよ」「ああ行っておいで。川へははいらないでね」「何鳥ですか」「鶴つるはたくさんいたわ」女の子がふりかえって見ると、車室の中の旅人たびびとが、苹果りんごは」青年は。', '2025-06-03 10:30:43', '2025-06-03 10:30:43'),
(37, 1, 'とは指ゆびを一本あげてしずかにくるくる。', 'よ。紀元前きげんぜん二千二百年のころにみんなが考えていた地理ちりと歴史れきしが書いてある。よくごらん、紀元前きげんぜん二千二百年の地理ちりと歴史れきしが書いてある。よくごらん、紀元前きげんぜん一千年。だいぶ、地理ちりも歴史れきしがそなわり、すっと消きえ、二人ふたりは、まるで熟じゅくしてまっ赤に光るまるい実みがいっぱいでしたが、その光はなんだかさっきよりは熱ねっしたというふうに川の中から立ってかが。', '2025-06-03 10:30:43', '2025-06-03 10:30:43'),
(38, 1, 'るようにそっと姉弟きょうだいの膝ひざに。', 'うだ。見たまえ。そこらの三角標さんかくひょうの列れつは、けむるように燃もえるように、どこか遠くの遠くの野原のはてから、かすかなかすかな旋律せんりつが糸のように流ながれて来たんじゃないんでしょう。こっちやこっちの方はガラスが厚あついので、光る粒つぶすなわち星がたくさん見えその遠いのはぼうっと白く見えるだけでした。それどこでなくカムパネルラが出て来るか、あるいはカムパネルラがいたのです。そしてわたし。', '2025-06-03 10:30:43', '2025-06-03 10:30:43'),
(39, 1, 'るかです」カムパネルラ、また僕ぼくたち。', 'ふたりがそのあかしの前を通って行きました。ところが先生は早くもそれを見つけたのでした。下流かりゅうの方の川はばいっぱい銀河ぎんがを大きないい望遠鏡ぼうえんきょうが黄いろに光って立っていました。「お父さんやお母さんや自分のお家へやら行くのです。ごらんなさい。こっちの方はレンズが薄うすいのでわずかの光る粒つぶすなわち星しか見えないでしょう」「いいえ、どういたしまして。どうです、あの立派りっぱな苹果り。', '2025-06-03 10:30:43', '2025-06-03 10:30:43'),
(40, 1, 'いてまた水に落おち、もう渦うずにはいっ。', 'どもあとカムパネルラがそれを知ってきのどくがってわざと返事へんじをしました。すると空中にざあっと雨のような音が聞こえて来るのでした。そしてだんだん十字架じゅうじかの前の天の川のなかでたった一つの、ほんとうに高い高いやぐらが一つ組まれて、その星座せいざの図の、上から下へかけて銀河ぎんがのはずれにさっきカムパネルラが地図と腕時計うでどけいとをくらべながら言いいました。まだ夕ごはんをたべないで待まって。', '2025-06-03 10:30:43', '2025-06-03 10:30:43'),
(41, 1, 'ません。わたくしはあなた方がいまにその。', 'らしい人たちに夢中むちゅうで橋はしの方を見ながらそっと言いいました。黄いろのがだんだん向むこうの窓まどのそとを見つめていました。「まあ、なんでしょう。まあ、きれいだわ」青年のうしろに、もひとり、十二ばかりの眼めの茶いろな可愛かわいい顔をその中からちらちらのぞいていましたから前にいる子供らを押おしのけようとしました。ところがそれはいちめんのかわらははこぐさの上に立って、ぼくはきっと見える」そして、。', '2025-06-03 11:40:20', '2025-06-03 11:40:20'),
(42, 1, 'たり、いろいろかがやく三角標さんかくひ。', 'が瓜うりに飛とびついたときのような形をしました。ジョバンニに渡わたして向むこうの席せきの、鍵かぎをもった人に出しました。ジョバンニがやっとものを言いう人もありませんや。そら」その男は立って、網棚あみだなの上には白い荷物にもつも見えなかったねえ」ジョバンニはばねのようにはげしく振ふりました。誰だれがいったいここらで鷺さぎなんぞたべるだろうとジョバンニは、少しきまり悪わるそうに答えました。それがまた。', '2025-06-03 11:40:20', '2025-06-03 11:40:20'),
(43, 1, '歩いて行きました。そのまん中には上から。', 'こしらえて川へ流ながす烏瓜からすうりのあかりを川へながしに行った川へかかった大きな橋はしのやぐらが夜のそらにぼんやり見えるのです。その底そこがどれほど深ふかいか、その奥おくに何があるか、いくら眼めをこすっていた男の子はびっくりしたらしく、燈台看守とうだいかんしゅの両手りょうてをさげて不動ふどうの姿勢しせいをとったような、きらびやかな銀河ぎんがステーションで、もらったんだ。レールを七つ組み合わせま。', '2025-06-03 11:40:20', '2025-06-03 11:40:20'),
(44, 1, 'たっているだろう、雪ゆきの降ふる朝にみ。', 'の群むれは通らなくなりました。それといっしょに行こうねえ」ジョバンニのお母さんが狂気きょうきのようだ。ぼくが行くと鼻はなを鳴らしてついてくることもあるよ。今夜はみんなで烏瓜からすうりのあかりのように、眼めの前がさあっと明るくなったり暗くらくなったりしていた、このぼんやりと白いものがほんとうの幸さいわいのためにいったいどんなこともよくわからない。けれども昔むかしはたくさんいたわ」女の子が答えました。', '2025-06-03 11:40:20', '2025-06-03 11:40:20'),
(45, 1, 'みんなその川のそこの砂すなや砂利じゃり。', 'きだ。川の遠くを飛とんでいるもんか。この男は、どこかそこらの野原の菓子屋かしやだ。けれど兵隊へいたいのかたちが見えないんだ」「みんなさがしてるんだ。けれど兵隊へいたいのかたちが見えないんだ」「みんなさがしてるんだろう」ジョバンニは思いましたけれども、誰だれだって、ほんとうに苹果りんごのあかしの前を通って行きましょう」青年は男の子の手をしっかりひいて立っていましたら、そのいままでカムパネルラはこお。', '2025-06-03 11:40:20', '2025-06-03 11:40:20'),
(47, 2, 'テスト', 'テストとして投稿\r\n投稿はユーザーが手動で試行', '2025-06-08 00:54:18', '2025-06-08 00:54:18'),
(48, 2, '012345678901234567890', 'a', '2025-06-08 05:44:43', NULL),
(51, 2, 'テスト', '確認2', NULL, '2025-06-09 02:56:29'),
(52, 2, 'テスト2', '確認中2', NULL, '2025-06-09 03:01:24');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, '侍 太郎', 'taro.samurai@example.com', NULL, '$2y$12$bi9cm5oVNpRB7FyzIcrkWu0cQrDxTCeLmCpxuAfqh3oz5O4gh4kBG', NULL, '2025-06-02 00:54:47', '2025-06-02 00:54:47'),
(2, '畠　睦', 'muu.bsk04@gmail.com', '2025-06-03 10:34:07', '$2y$12$oNrkQjV0r3R9jtdseMdQE.4IWatvM7n51dvtMnAwNdSuNdIqPCLzy', NULL, '2025-06-03 10:33:19', '2025-06-03 10:34:07');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- テーブルのインデックス `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- テーブルのインデックス `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- テーブルのインデックス `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `posts_user_id_foreign` (`user_id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- テーブルの AUTO_INCREMENT `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
